server {
    listen 80;
    server_name launch.vortexdapp.com;

    root /var/www/html;
    index index.html;

    # Handle SPA (React Router) routing
    location / {
        try_files $uri /index.html; # Serve index.html for any unmatched route
    }

    # Serve static files (e.g., CSS, JS, images)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
    